{
  "name": "git_isuue-tracker",
  "version": "1.0.0",
  "description": "Track Issues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vamsi krishna",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "mongoose": "^6.2.2",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.18.3"
  }
}
